{
  "name": "rqjs-ext",
  "private": true,
  "version": "0.0.0",
  "description": "rqjs-ext",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build:script": "esbuild ./ts/* --bundle --format=esm --outdir=./js --external:node:* --external:child_process --external:util --external:fs --external:stream --external:assert --external:events --external:module --external:path  --external:crypto --external:tty",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@inquirer/prompts": "^5.0.6",
    "@types/node": "^20.14.5",
    "assert": "^2.1.0",
    "deno-console": "^0.1.3",
    "diagnostics_channel": "^1.1.0",
    "esbuild": "^0.21.5",
    "object-inspect": "^1.13.2",
    "undici": "^6.19.2",
    "readable-stream": "4.5.2",
    "stream-browserify": "3.0.0",
    "util": "^0.12.5"
  }
}