{
  "name": "rqjs-cli",
  "private": true,
  "version": "0.0.0",
  "description": "rqjs-cli",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "esbuild ./script/* --bundle --format=esm --outdir=./js  --external:path --external:fs --external:util  --external:crypto --external:assert --external:child_process --external:node:buffer --external:node:buffer --external:node:fs --external:node:events --external:node:process --external:node:async_hooks --external:node:stream --define:navigator=false --define:process.env.NODE_DEBUG=false --define:process.stderr=false",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@r-tui/terminal": "^0.1.4"
  }
}
